{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModelsAndModelBindingContext": "Server=(localdb)\\mssqllocaldb;Database=ModelsAndModelBindingContext-605358d1-9555-42db-9ebc-d8775fe516d9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}